<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/book_item_container"
    android:layout_marginBottom="@dimen/big_padding" >

    <TextView
        android:id="@+id/book_title_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/big_padding"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/book_author_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>

</LinearLayout>